# todo_app

./: pom.xml
src/main/java/com/myapp/todo/configuration/: ToDoConfiguration.java  ToDoInitializer.java
src/main/java/com/myapp/todo/controller/: ToDoController.java
src/main/java/com/myapp/todo/model/: ListOfTasks.java  Task.java  TaskService.java  TaskServiceImpl.java  TasksDAO.java  TasksDAOImpl.java
